sonar.projectKey=monitoraggio_accessibilita
sonar.projectName=monitoraggio_accessibilita
sonar.projectVersion=1.0
sonar.sources=src
sonar.inclusions=**/*.svelte,**/*.ts,**/*.js
sonar.exclusions=**/*.d.ts
sonar.eslint.reportPaths=eslint-report.json