<!DOCTYPE html>
<html lang="it-IT">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/bootstrap-italia/dist/css/bootstrap-italia.min.css"
    />
    <title>Monitoraggio Accessibilità</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="/bootstrap-italia/dist/js/bootstrap-italia.bundle.min.js"></script>
  </body>
</html>

