{
  "name": "agid-dashboard-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:rollup": "vite --port 5000",
    "dev:routify": "routify",
    "build": "routify -b && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@roxi/routify": "^2.18.8",
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/chartist": "^1.0.0",
    "autoprefixer": "^10.4.7",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.10.3",
    "bootstrap-italia": "^2.0.9",
    "chartist": "^1.3.0",
    "npm-run-all": "^4.1.5",
    "pdfmake": "^0.2.6",
    "sass": "^1.54.9",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-csv": "^1.2.8",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "highcharts": "^11.1.0",
    "html2pdf.js": "^0.9.0",
    "progressbar.js": "^1.1.0"
  }
}
