@use "chartist/dist/index";
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  overflow-x: hidden;
  position: relative
}

body {
  font-weight: 400;
  font-family: "Titillium Web", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 28px;
  color: #1a1a1a;
}

.whiteText {
  color: #f5f5f5;
}

.blueText {
  color: #0066cc;
}

.greyText{
  color:#2F475E;
}

.h11 {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
}

.lead {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  color: #0066cc;
}

.h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
}

.h4 {
  font-weight: 600;
  font-size: 28px;
  line-height: 40px;
}


.display5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.display6 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}

.linkSM {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
}

.cardTitle {
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
}

.cardMainData {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: #0066CC;
}

.cardSmallTitle {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
}

.caption {
  font-size: 16px;
  line-height: 24px;
}

.captionUpdateLighter {
  font-size: 16px;
  line-height: 24px;
  color: #004C98;
}

.captionUpdateDarker {
  font-size: 16px;
  line-height: 24px;
  color: #2F475E;
}

.title1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: #f5f5f5;
}

a:hover{
  text-decoration: underline;
}

@media (max-width: 991px) {
  .h11 {
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
  }

  .lead {
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    color: #0066cc;
  }

  .h3 {
    font-size: 24px;
    line-height: 32px;
  }

  .cardTitle {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }

  .cardMainData {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
  }

  .h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }

  .title1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    width: 6rem !important;
  }
}

.download-buttons {
  background-color: white;
  color: #0066cc;
  border: none;
}

.card-box {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 20px 10px;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}

.kpi-footer {
  background-color: $primary;
  text-align: right;
  padding: 0.6em 1.1em;

  & > * {
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-decoration: none;
  }
}

.ct-series-a .ct-point{
  stroke: #0066cc;
  fill: white;
}

.backgroundLightBlue {
  background-color: #f2f7fc;
}

@media screen and (max-width: 991px) {
  .kpi-footer {
    background-color: $primary;
    text-align: right;
    padding: 0.6em 1.1em;

    & > * {
      font-size: 16px;
      font-weight: 700;
      color: white;
      text-decoration: none;
    }
  }
}
