{
  "name": "bootstrap-italia",
  "version": "2.0.9",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "module": "dist/bootstrap-italia.esm.js",
  "types": "./types/decs.d.ts",
  "sideEffects": [
    "*.css",
    "*.scss",
    "dist/bootstrap-italia.esm.js",
    "dist/plugins/fonts-loader.js"
  ],
  "description": "Bootstrap Italia è un tema Bootstrap 5 per la creazione di applicazioni web nel pieno rispetto delle linee guida di design per i siti internet e i servizi digitali della PA",
  "homepage": "https://italia.github.io/bootstrap-italia/",
  "style": "dist/css/bootstrap-italia.min.css",
  "main": "dist/js/bootstrap-italia.min.js",
  "scripts": {
    "start": "concurrently \"npm run dev-code\" \"npm run dev-docs\" \"npm run start-bs\"",
    "build": "rollup -c",
    "start-bs": "browser-sync _site/ --port 4000 --watch --no-inject-changes",
    "dev-code": "rollup -c --watch",
    "dev-docs": "bundle exec jekyll build --watch --incremental --drafts --config _config.yml --force_polling",
    "documentation-build": "bundle exec jekyll build",
    "documentation-serve": "bundle exec jekyll serve",
    "documentation-deploy-to-gh-pages": "JEKYLL_ENV=production bundle exec jekyll build --config _config.yml,_config_production.yml && ./compile-docs.sh && gh-pages -d _site -m 'chore: update documentation'",
    "lint-js": "eslint ./src/js ./docs/assets/src/js/",
    "lint-scss": "stylelint ./src/scss/ ./docs/assets/src/scss/",
    "fix-js": "eslint ./src/js ./docs/assets/src/js/ --fix",
    "fix-scss": "stylelint ./src/scss/ ./docs/assets/src/scss/ --fix",
    "format-code": "npx prettier --write . && eslint ./src/js ./docs/assets/src/js/ --fix --cache && stylelint ./src/scss/ ./docs/assets/src/scss/ --fix --cache",
    "release": "node scripts/release",
    "version": "node scripts/config-sync && git add _config.yml && git add src/js/version.js && git add src/scss/custom/_version.scss && conventional-changelog -p angular -i CHANGELOG.md -s && node scripts/wait-confirm && git add CHANGELOG.md",
    "postversion": "echo \"You can now publish your tag with 'git push --follow-tags'\"",
    "test-htmlproofer": "JEKYLL_ENV=development bundle exec jekyll build --config _config.yml && bundle exec htmlproofer ./_site --assume-extension --check-html --allow-hash-href --disable-external --url-ignore /1.x/",
    "test-a11y": "npx pa11y-ci --sitemap http://localhost:4000/sitemap.xml --sitemap-find ^/ --sitemap-replace 'http://localhost:4000/'",
    "test-a11y-one": "npx pa11y-ci"
  },
  "repository": "https://github.com/italia/bootstrap-italia",
  "author": "Presidenza del Consiglio dei Ministri",
  "license": "BSD-3-Clause",
  "files": [
    "dist/",
    "src/",
    "types/"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.5",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@lopatnov/rollup-plugin-uglify": "^2.1.2",
    "@octokit/rest": "^18.12.0",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-legacy": "^2.2.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "browser-sync": "^2.27.9",
    "browserslist-config-design-italia": "^1.0.0",
    "concurrently": "^7.0.0",
    "conventional-changelog": "^3.1.24",
    "conventional-changelog-cli": "^2.2.2",
    "cross-spawn": "^7.0.3",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fancy-log": "^1.3.3",
    "gh-pages": "^3.2.3",
    "prettier": "^2.5.1",
    "replace-in-file": "^6.3.2",
    "rollup": "^2.68.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "rollup-plugin-sass": "^1.2.10",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-svg-sprite": "^1.0.0",
    "sass": "^1.32.6",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.1.0",
    "terser": "^5.14.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "@splidejs/splide": "^3.6.12",
    "accessible-autocomplete": "^2.0.4",
    "animejs": "^3.2.1",
    "bootstrap": "5.1.3",
    "just-validate": "^3.5.1",
    "masonry-layout": "^4.2.2",
    "progressbar.js": "^1.1.0",
    "uuid": "^8.3.2"
  }
}
